from datetime import dateline
class person:
  def_init_(self, name):
    self.__name = name
    self.__birthyear = birthyear
    self.__age = age datetime.now().year - birthyear

def get_name(self):
  return self.__name
def set_name(self, name);
  self.__name = name

def get_birthyear(self):
  return self.__birthyear
def set_birthyear(self, birthyear);
  self.__birthyear = birthyear
  self.__age = datetime.now().year - birthyear

def get_age(self):
  return self.__age
def set_(self, );
  return self.__ = 
    

def introduce(self(self):
  print(f"Hello my name is {self.name}")
  print(f"I am {self.age} years") 

Bayanjin = Person("Bayanjin Enkhee", 1988)
Bayanjin.introduce_self()
print(Bayanjin.get)
  
