import person from person


class Student(Person):
   def __init__(self, name, birthyear, student_id, GPA, counselor, grade):
       super().__init__(name, birthyear)
       self.__student_id = student_id
       self.__GPA = GPA
       self.__counselor = counselor
       self.__grade = grade
  
   #Getter and Setters
   def get_student_id(self):
       return self.__student_id
   def set_student_id(self, student_id):
       self.__student_id = student_id
   def get_GPA(self):
       return self.__GPA
   def set_GPA(self, GPA):
       self.__GPA = GPA
   def get_counselor(self):
       return self.__counselor
   def set_counselor(self, counselor):
       self.__counselor = counselor
   def get_grade(self):
       return self.__grade
   def set_grade(self, grade):
       self.__grade = grade
def introduce_self(self):
   super().introduce_self()
   print(f"I am a {self.__grade} student at WL High School")
   print(f"My GPA is {self.__GPA}")
   print(f"My counselor is {self.__counselor}")
